* {
    margin: 0px;
}

.container {
    display: grid;
    /* background-color: grey; */
    /* height: 100vh; */
    gap: 2rem;
    grid-column: 1fr 1.5fr 1.5fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.container > div {
    text-align: center;
    /* padding: 1rem; */
    border: 3px solid red;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.row1 {
    grid-row: 1 / 1;
    border: solid red 3px;
}

.row2 {
    grid-row: 2 / 2;
    border: solid red 3px;
}

.sidebar {
    /* margin-left: -20px; */
    color: white;
    background-color: rgb(51, 170, 243);
    grid-column: 1;
    grid-row: 1 / 6;
}

.main-content {
    grid-column: 2 / 4;
    grid-row: 2 / 6;
    min-width: 500px;
}

.announcement {
    grid-column: 4;
    grid-row: 2 / 4;
}

.trending {
    grid-column: 4;
    grid-row: 4 / 6;
    /* height: 100px; */
}

.items-container {
    display: grid;
    /* border: solid red 3px; */
    grid-row: repeat(1fr 1fr 1fr);
    gap: 5rem;
}

.items-maincontent, .items-footer {
    padding: 0px 0px 0px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    padding: .5rem;
    grid-row: 1;
    /* border: 3px solid red; */
}

.items-maincontent {
    /* border: 3px solid red; */
    grid-row: 2;
    margin-top: -50px;
}

.items-footer {
    grid-row: 3;
}